:root {
    --dark-gray: #656b75;
    --blue-gray: #848c94;
}

/* Remove scrollbar */
html, body {
    height: 100%;
    overflow: hidden;
}

/* Enable vertical layout */
body {
    background-color: var(--dark-gray);
    font-family: 'Agdasima', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    color: white;
    font-size: 80px;
    text-align: center;
    margin-top: 10px;
}

/* Make body stretch to fill vertical space, vertically align main */
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.container { 
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1000px; /* Fixed width */
    background-color: var(--blue-gray);
    padding: 40px 40px;
    border-radius: 20px;
    margin: 40px;
    gap: 40px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 200px;
    height: 400px;
    flex-shrink: 0;
}

input[type=color] {
    display: none;
}

span {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: inline-block;
    align-self: center;
    background-color: red;
}

.grid {
    display: grid; /* Create grid container enables its formatting */
    width: 600px;
    height: 600px;
    /* box-shadow: 0 0 3px #000000; */
    border: 1px solid black;
    flex-shrink: 0;
}

.footer {
    position: relative; /* relative to the document flow  */
    left: 0;
    bottom: 0;
    text-align: center;
    color: white;
    height: 40px;
    font-size: 20px;
}

.grid-row {
    display: flex;
}

.box {
    background-color: white;
    /* border: 1px solid #000000; */
    flex-grow: 1;
}

.btn {
    font-weight: bold;
}